<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SettingsChangeFragment"
    android:layout_marginHorizontal="@dimen/horizontal_margin"
    android:orientation="vertical">

    <EditText
        android:id="@+id/fragment_settings_change_name"
        style="@style/editTextDefaultTheme"
        android:hint="@string/fragment_settings_change_name"
        android:layout_marginTop="@dimen/vertical_medium_margin"
        />

    <EditText
        android:id="@+id/fragment_settings_change_surname"
        style="@style/editTextDefaultTheme"
        android:hint="@string/fragment_settings_change_surname"
        android:layout_marginTop="@dimen/vertical_medium_margin"
        />

</LinearLayout>